MONGO_USERNAME=123
MONGO_PASSWORD=123
MONGO_PORT=27017
MONGO_DB=test

ME_CONFIG_MONGODB_ADMINUSERNAME=123
ME_CONFIG_MONGODB_ADMINPASSWORD=123
ME_CONFIG_BASICAUTH_USERNAME=123
ME_CONFIG_BASICAUTH_PASSWORD=123